# OmiliaTestProject

./: pom.xml
src/main/java/ru/cti/omiliatest/: AsrInfo.java  Context.java  GsonConvertation.java  HttpsConnectGetURL.java  HttpsConnectPostURL.java  Main.java  PostRequest.java  ResponseToParse.java  Semantics.java  User.java
